{
	"schemaVersion": 1,
	"id": "beekeeperhut",
	"version": "${modVersion}",
	"name": "${modName}",
	"description": "${modDescription}",
	"authors": [
		"${modAuthor}"
	],
	"contact": {
		"homepage": "https://github.com/Faboslav/friends-and-foes-beekeeper-hut-beekeeper-hut",
		"sources": "https://github.com/Faboslav/friends-and-foes-beekeeper-hut-beekeeper-hut",
		"issues": "https://github.com/Faboslav/friends-and-foes-beekeeper-hut-beekeeper-hut/issues"
	},
	"license": "CC BY-NC-ND 4.0",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.faboslav.friendsandfoes.beekeeperhut.fabric.BeekeeperHutFabric"
		]
	},
	"mixins": [
		"beekeeperhut-common.mixins.json"
	],
	"depends": {
		"java": ">=17",
		"minecraft": ">=1.19.3",
		"fabric": "*",
		"fabricloader": "*",
		"friendsandfoes": ">=1.7.0"
	}
}